{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=wallet_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSecretKey": "WLUEWeL3so2hdHhHM5ZYnvzsOUBzSGH4+T3EgrQ91KI=",
  "TestUsers": [
    {
      "Id": "1aa33b0d-9e93-4cca-b807-37466f76ded1",
      "WalletId": "1wa33b0d-9e93-4cca-b807-37466f76ded1",
      "UserName": "Test1",
      "IsIdentified": true
    },
    {
      "Id": "266f4157-d3c3-4b78-9c50-0facf05b19b2",
      "WalletId": "2w6f4157-d3c3-4b78-9c50-0facf05b19b2",
      "UserName": "Test2",
      "IsIdentified": false
    },
    {
      "Id": "35c840a0-62d6-462c-8178-571909e01963",
      "WalletId": "3wc840a0-62d6-462c-8178-571909e01963",
      "UserName": "Test3",
      "IsIdentified": true
    },
    {
      "Id": "4314de9a-6bc9-4101-af31-43f13a233304",
      "WalletId": "4w14de9a-6bc9-4101-af31-43f13a233304",
      "UserName": "Test4",
      "IsIdentified": false
    },
    {
      "Id": "5e93bcf3-7e5d-4f39-b68b-fd56021d2425",
      "WalletId": null,
      "UserName": "Test5",
      "IsIdentified": false
    }
  ],
  "TestWallets": [
    {
      "Id": "1wa33b0d-9e93-4cca-b807-37466f76ded1",
      "UserId": "1aa33b0d-9e93-4cca-b807-37466f76ded1",
      "Balance": 10000
    },
    {
      "Id": "2w6f4157-d3c3-4b78-9c50-0facf05b19b2",
      "UserId": "266f4157-d3c3-4b78-9c50-0facf05b19b2",
      "Balance": 1000
    },
    {
      "Id": "3wc840a0-62d6-462c-8178-571909e01963",
      "UserId": "35c840a0-62d6-462c-8178-571909e01963",
      "Balance": 20000
    },
    {
      "Id": "4w14de9a-6bc9-4101-af31-43f13a233304",
      "UserId": "4314de9a-6bc9-4101-af31-43f13a233304",
      "Balance": 0
    }
  ],
  "TestTransactions": [
    {
      "Id": "1ta33b0d-9e93-4cca-b807-37466f76ded1",
      "WalletId": "1wa33b0d-9e93-4cca-b807-37466f76ded1",
      "UserId": "1aa33b0d-9e93-4cca-b807-37466f76ded1",
      "TransactionTypeId": 1,
      "Amount": 5000,
      "TransactionDate": "2022-07-10"
    },
    {
      "Id": "2tw6f4157-d3c3-4b78-9c50-0facf05b19b2",
      "WalletId": "1wa33b0d-9e93-4cca-b807-37466f76ded1",
      "UserId": "1aa33b0d-9e93-4cca-b807-37466f76ded1",
      "TransactionTypeId": 1,
      "Amount": 5000,
      "TransactionDate": "2022-07-15"
    },
    {
      "Id": "3tc840a0-62d6-462c-8178-571909e01963",
      "WalletId": "1wa33b0d-9e93-4cca-b807-37466f76ded1",
      "UserId": "1aa33b0d-9e93-4cca-b807-37466f76ded1",
      "TransactionTypeId": 1,
      "Amount": 2000,
      "TransactionDate": "2022-07-20"
    },
    {
      "Id": "4t14de9a-6bc9-4101-af31-43f13a233304",
      "WalletId": "1wa33b0d-9e93-4cca-b807-37466f76ded1",
      "UserId": "1aa33b0d-9e93-4cca-b807-37466f76ded1",
      "TransactionTypeId": 1,
      "Amount": 3500,
      "TransactionDate": "2022-07-25"
    },
    {
      "Id": "5t93bcf3-7e5d-4f39-b68b-fd56021d2425",
      "WalletId": "1wa33b0d-9e93-4cca-b807-37466f76ded1",
      "UserId": "1aa33b0d-9e93-4cca-b807-37466f76ded1",
      "TransactionTypeId": 2,
      "Amount": 5500,
      "TransactionDate": "2022-08-10"
    }
  ]
}
